plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.wvkity.mybatis.generator.MainApplication'

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    implementation project(":mybatis-annotation")
    implementation project(":mybatis-generator-core")
    implementation "${lib.disruptor}"
    //implementation "com.wvkity:mybatis-annotation:1.0.1"
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.mybatis.generator:mybatis-generator-core:1.4.0"
    implementation "org.freemarker:freemarker:2.3.30"
    implementation "com.jcraft:jsch:0.1.55"
}

jar.enabled = false
shadowJar {
    classifier = ""
    baseName = 'mybatis-generator-gui'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

assemble.dependsOn(shadowJar)