plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply true
}

apply plugin: "kotlin"
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.wkit.lost.mybatis.generator.run.ApplicationRunning'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    implementation "${lib.disruptor}"
    // implementation "com.wvkity:mybatis-extension:${project.version}"
    implementation "com.wvkity:mybatis-annotation:${project.version}"
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "no.tornado:tornadofx:1.7.19"
    implementation "org.mybatis.generator:mybatis-generator-core:1.4.0"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "com.alibaba:fastjson:1.2.62"
    implementation "com.jcraft:jsch:0.1.55"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "org.apache.velocity:velocity-engine-scripting:2.1"
    implementation "org.projectlombok:lombok:1.18.10"
    implementation "com.baomidou:mybatis-plus-extension:3.3.0"
    implementation "javax.persistence:javax.persistence-api:2.2"
}

jar.enabled = false
shadowJar {
    classifier = ""
    baseName = 'mybatis-generator-gui'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

assemble.dependsOn(shadowJar)