<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.wkit.lost.mybatis.generator.ui.ConnectionTabPanelController" alignment="CENTER" hgap="10"
          stylesheets="@../style/style.css">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="720.0" minHeight="180.0"/>
        <RowConstraints maxHeight="720.0" minHeight="40.0" prefHeight="40.0"/>
    </rowConstraints>
    <TabPane fx:id="tabPanel" prefHeight="480.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="TCP/IP">
            <fx:include fx:id="basicConnection" source="basic_connection.fxml"/>
        </Tab>
        <Tab text="SSH">
            <fx:include fx:id="sshConnection" source="ssh_connection.fxml"/>
        </Tab>
    </TabPane>
    <AnchorPane style="-fx-background-color: #e6e6e6;" GridPane.rowIndex="1" prefWidth="720.0">
        <Button mnemonicParsing="false" text="测试连接" prefWidth="90.0" layoutX="27.0" AnchorPane.topAnchor="7.0"
                AnchorPane.leftAnchor="15.0" AnchorPane.bottomAnchor="7.0">
            <styleClass>
                <String fx:value="button"/>
                <String fx:value="theme_warn"/>
            </styleClass>
        </Button>
        <Button mnemonicParsing="false" text="取消" onAction="#cancel" prefWidth="90.0" layoutX="510.0"
                AnchorPane.topAnchor="7.0" AnchorPane.bottomAnchor="7.0">
            <styleClass>
                <String fx:value="button"/>
                <String fx:value="theme_default"/>
            </styleClass>
        </Button>
        <Button mnemonicParsing="false" onAction="#saveConnectionConfig" text="保存" prefWidth="90.0" layoutX="668"
                AnchorPane.topAnchor="7.0" AnchorPane.rightAnchor="15.0" AnchorPane.bottomAnchor="7.0">
            <styleClass>
                <String fx:value="button"/>
                <String fx:value="theme_success"/>
            </styleClass>
        </Button>
    </AnchorPane>
    <GridPane.margin>
        <Insets right="20.0"/>
    </GridPane.margin>
</GridPane>