# mybatis-ext

./: .gitignore  CHANGELOG.md  Example.md  README.en.md  README.md  build.gradle  gradlew  license.txt  settings.gradle
mybatis-core/: build.gradle
mybatis-core/src/main/java/com/wkit/lost/mybatis/batch/: BatchDataBeanWrapper.java  KeyGeneratorType.java  package-info.java
mybatis-core/src/main/java/com/wkit/lost/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MyBatisMapperMethod.java  MyBatisMapperProxy.java  MyBatisMapperProxyFactory.java  MyBatisMapperRegistry.java  package-info.java
mybatis-core/src/main/java/com/wkit/lost/mybatis/config/: MyBatisConfigCache.java  MyBatisConfiguration.java  MyBatisCustomConfiguration.java  Plugin.java  package-info.java
mybatis-core/src/main/java/com/wkit/lost/mybatis/core/: AbstractChainCriteriaWrapper.java  AbstractConditionExpressionWrapper.java  AbstractCriteria.java  AbstractCriteriaWrapper.java  AbstractModifyCriteria.java  AbstractParamValueConverter.java  AbstractQueryCriteria.java  AggregationFunction.java  AliasCache.java  Between.java  ColumnSearch.java  Compare.java  Criteria.java  CriteriaCopierFactory.java  CriteriaImpl.java  CriteriaSearch.java  CriteriaUtil.java  CriteriaWrapper.java  Customize.java  Execute.java  Foreign.java  ForeignBuilder.java  ForeignCriteria.java  ForeignSubCriteria.java  Group.java  IndistinctMatching.java  InstanceClone.java  JoinMode.java  LimitMode.java  Logic.java  MatchMode.java  Modifier.java  Modify.java  Nested.java  Null.java  Operator.java  Order.java  OrderMode.java  ParamValuePlaceholderConverter.java  PropertyMappingForLambda.java  (+7 more)
mybatis-core/src/main/java/com/wkit/lost/mybatis/exception/: MapperException.java  MapperParserException.java  MapperResolverException.java  MyBatisException.java  SerializationException.java
mybatis-core/src/main/java/com/wkit/lost/mybatis/executor/: AbstractBaseExecutor.java  (+3 more)
mybatis-core/src/main/java/com/wvkity/mybatis/batch/: BatchDataBeanWrapper.java  KeyGeneratorType.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/binding/: MyBatisMapperMethod.java  MyBatisMapperProxy.java  MyBatisMapperProxyFactory.java  MyBatisMapperRegistry.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/config/: MyBatisConfigCache.java  MyBatisCustomConfiguration.java  package-info.java
mybatis-core/src/main/java/com/wvkity/mybatis/exception/: MapperException.java  MapperParserException.java  MyBatisException.java  SerializationException.java
mybatis-core/src/main/java/com/wvkity/mybatis/executor/: AbstractBaseExecutor.java  MyBatisBatchExecutor.java  MyBatisReuseExecutor.java  MyBatisSimpleExecutor.java
mybatis-core/src/main/java/com/wvkity/mybatis/incrementer/: SequenceKeyGenerator.java
mybatis-core/src/main/java/com/wvkity/mybatis/invoke/: SerializedLambda.java
mybatis-core/src/main/java/com/wvkity/mybatis/javax/: JavaxPersistence.java
mybatis-core/src/main/java/com/wvkity/mybatis/keygen/: GuidGenerator.java  KeyGenerator.java
mybatis-core/src/main/java/com/wvkity/mybatis/keyword/: SqlKeyWords.java
mybatis-core/src/main/java/com/wvkity/mybatis/mapper/: BaseMapper.java  CriteriaMapper.java  DeleteMapper.java  InsertMapper.java  PagingMapper.java  QueryMapper.java  SerialMapper.java  SimpleMapper.java  UniformMapper.java  UpdateMapper.java
mybatis-core/src/main/java/com/wvkity/mybatis/session/: MyBatisConfiguration.java  MyBatisSqlSessionFactoryBuilder.java
mybatis-core/src/main/java/com/wvkity/mybatis/utils/: AnnotationUtil.java  ArgumentUtil.java  ArrayUtil.java  Ascii.java  Assert.java  CaseFormat.java  CharUtil.java  ClassUtil.java  CollectionUtil.java  Constants.java  MappedStatementUtil.java  MetaObjectUtil.java  MetaObjectWithReflectCache.java  PrimitiveRegistry.java  SerializationUtil.java  StringUtil.java
mybatis-generator-core/: build.gradle
mybatis-generator-gui/: build.gradle
mybatis-generator-gui/src/main/java/com/wvkity/mybatis/: package-info.java
mybatis-generator-gui/src/main/resources/: configuration.db  log4j2.xml  mybatis_generator.properties
mybatis-generator-gui/src/main/resources/fxml/: application.fxml  basic_connection.fxml  connection_tab.fxml  select_table_column.fxml  ssh_connection.fxml
mybatis-generator-gui/src/main/resources/style/: style.css
mybatis-generator-gui/src/main/resources/template/lombok/: DtoEntity.java.vm
mybatis-generator-gui/src/main/resources/template/lombok/system/: Entity.java.vm
mybatis-generator-gui/src/main/resources/template/system/: Application.java.vm  Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  application.yml.vm  build.gradle.vm  log4j2.xml.vm  maven.xml.vm  setting.gradle.vm
mybatis-generator-gui/src/main/resources/view/: Application.fxml  BasicConnection.fxml  Connection.fxml  SshConnection.fxml
mybatis-generator-gui/src/test/kotlin/: ApplicationTest.kt
mybatis-spring-boot-starter/: build.gradle
mybatis-spring-boot-starter-example/: build.gradle
mybatis-spring-boot-starter-example/sql/: init.sql  初始化.sql
mybatis-spring-boot-starter-example/src/main/resources/: application.yml  log4j2.xml
mybatis-spring-boot-starter-example/src/main/resources/data/: exam-2011-c1-1.json  exam-2011-c1-2.json  exam-2011-c2-1.json  exam-2011-c2-2.json  exam-2011-c3-1.json  exam-2011-c3-2.json  exam-2012-c1-1.json  exam-2012-c1-2.json  exam-2012-c2-1.json  exam-2012-c2-2.json  exam-2013-c1-1.json  exam-2013-c1-2.json  grade.json  klass.json  relevance.json  student.json  subject.json  teacher.json
mybatis-spring-boot-starter-example/src/main/resources/mybatis/mapper/: SubjectMapper.xml  SysUserMapper.xml
mybatis-spring-boot-starter-example/src/main/resources/static/: style.css
mybatis-spring-boot-starter-example/src/test/resources/data/: subject.json  teacher.json
mybatis-spring-extension/: build.gradle
mybatis-spring-extension/src/main/java/com/wvkity/mybatis/spring/: MyBatisSqlSessionFactoryBean.java  SqlSessionFactoryBean.java
(+1780 files in other folders)
