pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.3.1"
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}
rootProject.name = 'mybatis'
include 'pageable'
include 'mybatis-annotation'
include 'mybatis-core'
include 'mybatis-extension'
include 'mybatis-spring-extension'
include 'mybatis-spring-boot-starter'
include 'mybatis-generator-core'
include 'mybatis-generator-gui'
// include 'mybatis-spring-boot-starter-example'

