dependencies {
    api project(":mybatis-spring-extension")
    api project(":mybatis-extension")
    api "${lib["spring-aspects"]}"
    api "${lib["springboot-jdbc"]}"
    api "${lib["springboot-autoconfigure"]}"
    api(enforcedPlatform("${lib["springboot-dependencies"]}" as String))
    annotationProcessor "${lib["springboot-autoconfigure-processor"]}:$springBoot"
    annotationProcessor "${lib["springboot-configuration-processor"]}:$springBoot"
    implementation "${lib["springboot-autoconfigure-processor"]}"
    implementation "${lib["springboot-configuration-processor"]}"
}

compileJava.dependsOn(processResources)