dependencies {
    api project(":mybatis-annotation")
    api project(":pageable")
    api "${lib.inject}"
    api "${lib.mybatis}"
    api "${lib.jsqlparser}"
    api "${lib.cglib}"
    //api "${lib.guava}"
    api "${lib.caffeine}"
    compileOnly "${lib.persistence}"
    compileOnly "${lib.fastjson}"
    compileOnly "${lib["spring-tx"]}"
    annotationProcessor "${lib["spring-tx"]}"
}