dependencies {
    api project(":mybatis-core")
    implementation "org.springframework:spring-jdbc:${spring}"
    annotationProcessor "org.springframework:spring-jdbc:${spring}"
    implementation "org.springframework:spring-context:${spring}"
    annotationProcessor "org.springframework:spring-context:${spring}"
}