dependencies {
    api project(":mybatis-core")
    compileOnly "org.springframework:spring-jdbc:${spring}"
    annotationProcessor "org.springframework:spring-jdbc:${spring}"
    compileOnly "org.springframework:spring-context:${spring}"
    annotationProcessor "org.springframework:spring-context:${spring}"
}